{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-LOL9HHI;Database=FullStackWebAppWIthReact;Trusted_Connection=true;TrustServerCertificate=true;",
    "sacs": "DefaultEndpointsProtocol=https;AccountName=reactappimagestoring;AccountKey=oR0cl8XTfpeQfuo16THOfcj/N6SNnpkDr8vSBlBptsJ50mSS2eqzLGJINKmQkg5zq4vvlanpJ6rz+ASt5o9pQA==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "secretkey": "iouhevjkscnxvnjoj987867yw8eu89u2uxncjnwiuyeufyw78yhcaciwguycbwiuichduvuiwhwuefhw89sbdvjwiu"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Ox4mUI9jizghWxxArg5DrBdGB1F9vxAmj2UIKmlynhy0TBOj6C0kX9WXv2gpNuP0DzGKmbrPRAKvk4GSAzfyIe500Va8Wvllk"
  },
  "AllowedHosts": "*"
}
